{
  "name": "seb-ng-material",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "rimraf e2e/diff/*.png && protractor e2e/protractor.headless.conf.js",
    "e2e:golden": "protractor e2e/protractor.golden.conf.js",
    "e2e:headless": "protractor e2e/protractor.headless.conf.js",
    "e2e:update": "webdriver-manager update --chrome --proxy http://gia.sebank.se:8080 --ignore_ssl",
    "theme:compile": "sass --load-path=node_modules --style=compressed projects/seb-ng-material-theme/seb-mat-theme.scss:projects/seb-ng-material-theme/seb-mat-theme.css",
    "theme:docs": "copyfiles README.md LICENSE.md projects/seb-ng-material-theme",
    "theme:pack": "npm run theme:compile && npm run theme:docs",
    "github-pages:deploy": "npx angular-cli-ghpages --dir=dist/seb-ng-material --repo=https://GH_TOKEN@github.com/sebgroup/seb-angular-material.git --no-silent",
    "travis-deploy-once": "travis-deploy-once --pro",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "prepare": "husky install && shx rm -rf .git/hooks && shx ln -s ../.husky .git/hooks"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.16",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@angular/forms": "^12.2.16",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "^12.2.16",
    "@angular/platform-browser-dynamic": "^12.2.16",
    "@angular/router": "^12.2.16",
    "@sebgroup/vanilla": "^5.3.3",
    "core-js": "^2.6.11",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.5",
    "showdown": "^1.9.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.16",
    "@angular/cli": "^12.2.16",
    "@angular/compiler-cli": "^12.2.16",
    "@angular/language-service": "^12.2.16",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.38",
    "angular-cli-ghpages": "^0.6.2",
    "blue-harvest": "^0.3.1",
    "codelyzer": "^6.0.0",
    "commitizen": "^4.2.4",
    "copyfiles": "^2.2.0",
    "husky": "^7.0.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "semantic-release": "^15.14.0",
    "shx": "^0.3.4",
    "ts-node": "^8.10.1",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
