{
  "name": "seb-ng-material",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "rimraf e2e/diff/*.png && protractor e2e/protractor.headless.conf.js",
    "e2e:golden": "protractor e2e/protractor.golden.conf.js",
    "e2e:headless": "protractor e2e/protractor.headless.conf.js",
    "e2e:update": "webdriver-manager update --chrome --proxy http://gia.sebank.se:8080 --ignore_ssl",
    "theme:compile": "node-sass --include-path node_modules --output-style=compressed projects/seb-ng-material-theme/seb-mat-theme.scss projects/seb-ng-material-theme/seb-mat-theme.css",
    "theme:docs": "copyfiles README.md LICENSE.md projects/seb-ng-material-theme",
    "theme:pack": "npm run theme:compile && npm run theme:docs",
    "github-pages:deploy": "npx angular-cli-ghpages --dir=dist/seb-ng-material --repo=https://GH_TOKEN@github.com/sebgroup/seb-angular-material.git --no-silent",
    "travis-deploy-once": "travis-deploy-once --pro",
    "semantic-release": "cd projects/seb-ng-material-theme && semantic-release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.6",
    "@angular/cdk": "^9.2.3",
    "@angular/common": "^9.1.6",
    "@angular/compiler": "^9.1.6",
    "@angular/core": "^9.1.6",
    "@angular/forms": "^9.1.6",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "^9.1.6",
    "@angular/platform-browser-dynamic": "^9.1.6",
    "@angular/router": "^9.1.6",
    "@sebgroup/vanilla": "^4.11.0",
    "core-js": "^2.6.11",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.5",
    "showdown": "^1.9.1",
    "tslib": "^1.11.2",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.5",
    "@angular/cli": "^9.1.5",
    "@angular/compiler-cli": "^9.1.6",
    "@angular/language-service": "^9.1.6",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.38",
    "angular-cli-ghpages": "^0.6.2",
    "blue-harvest": "^0.3.1",
    "codelyzer": "^5.2.2",
    "copyfiles": "^2.2.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "node-sass": "^4.14.1",
    "protractor": "^5.4.4",
    "semantic-release": "^15.14.0",
    "travis-deploy-once": "^5.0.11",
    "ts-node": "^8.10.1",
    "tslint": "^5.20.1",
    "typescript": "~3.7.5"
  }
}
