{
  "name": "seb-ng-material",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "protractor e2e/protractor.headless.conf.js",
    "e2e:golden": "protractor e2e/protractor.golden.conf.js",
    "e2e:headless": "protractor e2e/protractor.headless.conf.js",
    "e2e:update": "webdriver-manager update --chrome --proxy http://gia.sebank.se:8080 --ignore_ssl",
    "e2e:update:travis": "webdriver-manager update --chrome",
    "e2e:travis": "protractor e2e/protractor.headless.conf.js --baseUrl='https://sebgroup.github.io/seb-angular-material/#/'",
    "theme:compile": "node-sass --include-path node_modules --output-style=compressed projects/seb-ng-material-theme/seb-mat-theme.scss projects/seb-ng-material-theme/seb-mat-theme.css",
    "theme:docs": "copyfiles README.md LICENSE.md projects/seb-ng-material-theme",
    "theme:pack": "npm run theme:compile && npm run theme:docs",
    "github-pages:deploy": "npx angular-cli-ghpages --dir=dist/seb-ng-material --repo=https://GH_TOKEN@github.com/sebgroup/seb-angular-material.git --no-silent",
    "travis-deploy-once": "travis-deploy-once --pro",
    "semantic-release": "cd projects/seb-ng-material-theme && semantic-release"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@sebgroup/vanilla": "^4.5.2",
    "core-js": "^2.6.9",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.5.2",
    "showdown": "^1.9.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.802.0",
    "@angular/cli": "^8.2.0",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-cli-ghpages": "^0.5.3",
    "blue-harvest": "^0.3.1",
    "codelyzer": "~4.5.0",
    "copyfiles": "^2.1.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.12.0",
    "protractor": "^5.4.2",
    "semantic-release": "^15.13.19",
    "travis-deploy-once": "^5.0.11",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
