{
  "name": "@sebgroup/seb-angular-material-theme",
  "version": "0.0.0-semantically-released",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebgroup/seb-angular-material"
  },
  "peerDependencies": {
    "@angular/material": "^9.0.0"
  },
  "dependencies": {
    "@sebgroup/vanilla": "^4.5.2"
  },
  "license": "Apache-2.0"
}
